[tox]
setupdir = ./src
envlist = py37, py311

[testenv]
usedevelop = true
deps =
    coverage
setenv =
    PYTHONPATH = {toxinidir}/src
commands = 
    coverage run --source=src -m unittest discover tests -v
    coverage report

[testenv:benchmarks]
commands =
    python -m unittest discover benchmarks
