[tox]
setupdir = ./src
envlist = py37, py311

[testenv]
deps = 
    pytest == 7.0.0
    pytest-bdd == 4.0.1
    flaky == 3.8.1 
    pytest-benchmark == 4.0.0
    pytest-cov == 2.10.0
setenv =
    PYTHONPATH = {toxinidir}/src
commands = 
    pytest --cov=contacts --benchmark-skip {posargs}

[testenv:benchmarks]
commands =
    pytest --no-cov ./benchmarks {posargs}

[testenv:py37]
deps = 
    pytest == 6.0.2
    pytest-bdd == 3.4.0
    flaky == 3.7.0 
    pytest-benchmark == 3.2.3
    pytest-cov == 2.10.1
